<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="design_bottom_navigation_active_text_size">12sp</dimen>
    <dimen name="input_label_vertical_spacing">8dp</dimen>
    <dimen name="input_label_horizontal_spacing">4dp</dimen>
    <dimen name="big_label">20sp</dimen>
    <dimen name="button_label">20sp</dimen>
    <dimen name="textview_label">20sp</dimen>

    <dimen name="toolbar_height">60dp</dimen>
    <dimen name="options_height">150dp</dimen>
    <dimen name="input_label">13sp</dimen>
    <dimen name="input_size">16sp</dimen>
    <dimen name="dropdown_text_size">5sp</dimen>
    <dimen name="dropdown_text_padding">10dp</dimen>
    <dimen name="dropdown_input_padding">12dp</dimen>
    <dimen name="input_padding">16dp</dimen>
    <dimen name="button_padding">5dp</dimen>
    <dimen name="sync_label">15sp</dimen>
    <dimen name="toolbar_tittle">20sp</dimen>
    <dimen name="card_item_height">25dp</dimen>
    <dimen name="card_items_background">45dp</dimen>
    <dimen name="syn_icon_size">18dp</dimen>
    <dimen name="syn_icon_left_margin">8dp</dimen>
    <dimen name="card_items_left_margin">8dp</dimen>
</resources>
